{
  "name": "emoide",
  "displayName": "emoIDE",
  "publisher": "emoIDETeam",
  "description": "An emotional status tool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "EmoIDE",
      "properties": {
        "Age": {
          "type": "string",
          "default": "NA",
          "description": "The age of the user"
        },
        "Base Pulse": {
          "type": "integer",
          "default": 100,
          "description": "Resting pulse of user as point of reference"
        },
        "File Format": {
          "type": "string",
          "default": "null",
          "description": "Format of file when data is saved"
        },
        "Save Location":
        {
          "type": "string",
          "default": "null",
          "description": "Location to store the data from the server"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "EmoIDE.showSettings",
          "when": "view == Devices",
          "group": "navigation"
        },
        {
          "command": "EmoIDE.connectToServer",
          "when": "view == Devices",
          "group": "navigation"
          
        },
        {
          "command": "statusWindow.open",
          "when": "view == Stats",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "EmoIDE",
          "title": "EmoIDE",
          "icon": "Icons/Logo.png"
        }
      ]
    },
    "views": {
      "EmoIDE": [
        {
          "id": "Stats",
          "name": "Data"
        },
        {
          "id": "Devices",
          "name": "Devices",
          "canToggleVisibility": true
        }
      ]
    },
    "commands": [
      {
        "command": "emoide.BreakNotif",
        "title": "take a break!",
        "category": "notification"
      },
      {
        "command": "statusWindow.open",
        "title": "Open status window",
        "icon": "$(graph-line)"
      },
      {
        "command": "EmoIDE.showSettings",
        "title": "Open User Settings",
        "icon": "$(gear)"
      },
      {
        "command": "EmoIDE.ConnectToDevice",
        "title": "Connect to device specified in parameter"
      },
      {
        "command": "EmoIDE.connectToServer",
        "title": "Connect to the server",
        "icon": "$(broadcast)"
      },
      {
        "command": "EmoIDE.requestEyeData",
        "title": "Requests eye data from the server every x seconds.",
        "icon": "Icons/eyeDataIcon"
      },
      {
        "command": "EmoIDE.ShowSAMStatus",
        "title": "Shows a webview of the SAM status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "start": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode": "^1.1.37"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
